<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <!-- CSS Section -->
  <link rel="stylesheet" href="content/game.css">
  <title>Jovane - Slot Machine</title>
</head>

<body>
  <!-- your game lives inside the canvas -->
  <canvas id="canvas" width="640" height="457"></canvas>
  <!-- Script Section -->
  
  <!-- 3rd Party Libraries -->
  <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
  <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
  <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
  <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>
  <!-- Game Scripts -->
  <script src="./scripts/objects/Label.js"></script>
  <script src="./scripts/objects/Button.js"></script>
  <script src="./scripts/game.js"></script>
</body>

</html>